//////////////////////////////////////////////////////////////////////
//																	//
//					コンパイル・アルゴリズム						//
//																	//
//////////////////////////////////////////////////////////////////////

コンパイルを行うクラス
	CLexerクラス
	CSyntaxクラス
	CCompileクラス

** CLexer クラス **
	字句解析 ( Lexical Analyze )
		スクリプトの１命令を字句解析して、トークンに分解する。

** CSyntax クラス **
	構文解析 ( Syntax Analyze )
		字句解析されたスクリプトを、さらに構文解析する。
		ここで、パラメータや代入文の右辺の式を解析して、
		その式を実行してパラメータの数値を定めるための計算の
		一連のコードを、インＤＬＬの命令と変数で処理する。

** CCompile クラス **
	スクリプト読み出し ( Read Source )
		スクリプトから１命令を読み出す。
	翻訳フェーズ ( Compile )
		CLexer,CSyntaxによって解析された結果を元に、
		バイナリスクリプトを作成する。
	書き込み ( Write Binary Script )
		翻訳されたバイナリスクリプトをファイルに書き込む
