//////////////////////////////////////////////////////////////////////
//																	//
//		If.tsf		Sample Script for ComScrp Library				//
//		If Command Sample											//
//																	//
//				Copyright Takahiro Ito, 2003/02/24 - 2003/02/24		//
//////////////////////////////////////////////////////////////////////

/*
	このサンプルでは、基本的な条件分岐
	「IF」コマンドについてします。
	「IF」は、単独では特に動作せず、条件によってスクリプトの実行を
	変える働きをします。以下に例を示します。
*/

/*
	まず、最も基本的な使用方法です。
	次は変数aの値が０の時のみ実行されます
*/
int a, b;

	a = 0;
	if (a == 0) then;
		b = 1;
	endif;
	
	a = 1;
	if (a == 0) then;
		b = 2;
	endif;

	mes b;

/*
	ですから、上記のスクリプトを実行すると、bの値は１になります。
*/

/*
	次に、条件が成立しなかった場合の処理を付けます。
	キーワードelseを用いて、
*/

	a = 1;
	if (a == 0) then;
		b = 3;
	else;
		b = 4;
	endif;

	mes b;

/*
	これで、aが０の時には、b = 3 が実行され、
	０以外の時には、else節の b = 4 が実行されます。
	従って、このスクリプトを実行すると、b の値は４になります。
*/

/*
	「IF」コマンドはもっと複雑な分岐も可能です。
	例えば、
*/

	a = 6;
	if (a <= 2) then;
		b = 10;
	elseif (a <= 4) then;
		b = 20;
	elseif (a <= 6) then;
		b = 30;
	elseif (a <= 8) then;
		b = 40;
	else;
		b = 50;
	endif;

	mes b;

/*
	この場合は、上から順に条件式を比較していき、最初に条件式が成立した
	ブロックのみが実行されます。
	この例では、b = 30が実行されます。
*/
