//////////////////////////////////////////////////////////////////////
//																	//
//		Var.txt		Sample Script for ComScrp Library				//
//		Variable Sample												//
//																	//
//				Copyright Takahiro Ito, 2003/01/19 - 2003/01/20		//
//////////////////////////////////////////////////////////////////////

/*
	このサンプルは、変数の使い方を示しています
*/

/*
	変数を使用するには、その変数を宣言しなければなりません。
*/
int a;

/*
	これで、変数 a を使用できるようになります。
	早速、この変数に値を代入してみます。
	値の範囲は３２ビットですから、-2147483648から+2147483647です。

	ちなみに、スクリプトのフォーマット上、
	16ビットに収まらないパラメータ（数値）は、
	全部で、６４ビットのメモリ、ファイル領域を使用します。
*/
a = 8;

/*
	これで、変数aには値８が代入されました。
	代入式の右辺には数式も利用できます。
	括弧も使用できますが、バイナリスクリプトに変換される時に、
	数式は全て、後置記法（逆ポーランド記法）に変換され、
	実行時には、高速な処理ができます。
*/
int b;
b = (2 * a) + 3;

/*
	ちなみに、次のような場合
*/
int c;
c = 1+2+3;

/*
	コンパイル時に最適化されて、
	バイナリスクリプトでは
	c = 6;
	となって、格納されます。
*/

/*
	変数の宣言は、複数の変数をまとめて宣言することができます。
*/
int d1, d2, d3, d4;

/*
	宣言だけしておいて、使っていない変数でも
	メモリを消費します。
	なお、変数は全部で、2048個使用できます。
*/
